GroupChat/GroupChat/Pages/AuthorizationPage.xaml

<Page x:Class="GroupChat.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center"  Margin="0 0 0 20">
                <TextBlock Text="Username" Margin="0 0 10 0" />
                <TextBox x:Name="TxtLogin" Width="100" BorderBrush="Black" BorderThickness="1"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Password" Margin="0 0 10 0"/>
                <PasswordBox x:Name="PsBPassword" Width="100" BorderBrush="Black" BorderThickness="1"/>
            </WrapPanel>
            <WrapPanel  HorizontalAlignment="Center" Margin="70 0 0 25">
                <CheckBox x:Name="ChBRemember" Margin="0 0 10 0"/>
                <TextBlock Text="Remember me"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button x:Name="BtnOk" Content="Ok" Background="LightSkyBlue" Margin="0 0 30 0" Width="80" Click="BtnOk_Click"/>
                <Button x:Name="BtnCancel" Content="Canel" Background="White" Width="80" Click="BtnCancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
