GroupChat/GroupChat/Pages/MainUserPage.xaml

<Page x:Class="GroupChat.Pages.MainUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GroupChat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Hello," Margin="0 0 5 0"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" >
            <ListView x:Name="LvChats" SelectionChanged="LvChats_SelectionChanged" HorizontalAlignment="Center" Margin="160 0 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Topic" DisplayMemberBinding="{Binding Topic}" Width="150"/>
                        <GridViewColumn Header="Last message" DisplayMemberBinding="{Binding DateOfLastMessage}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="160 25 0 0 ">
            <Button x:Name="BtnSearch" Click="BtnSearch_Click" Content="Employee Finder" Background="White" BorderThickness="1" Margin="0 0 50 0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="Close Application" Background="White" BorderThickness="1"/>
        </WrapPanel>
    </Grid>
</Page>
